<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>

	.container
	{
		border-radius: 10px;
		border: 2px solid blue;
		margin:12px 6px;
		padding:12px 6px;
		width:1800px;
		height: 300px;
		background-color: beige;
	}
	
	.container h2{
		color: red;
		
		text-align: center;
	}
	.container p{
		text-align:justify;
	}
	.house{
			border-radius: 10px;
		border: 2px solid blue;
		margin:12px 6px;
		padding:12px 6px;
		width:300px;
		height: 300px;
		background-image: url(Mom.jpg);
	}
	.house h2{
		color: yellow;
	}
	.house p{
		color: lightyellow;
	}
	</style> 
<body><div class ="container">
  
	<h2  > Nhung tin nhan khong bao gio xoa </h2>
	<p>&nbsp&nbsp&nbsp gieo tình này, ai mang tình này để lệ trên khóe mi cay Ai đưa về nhà, ai cho ngọc ngà giờ người xa cách ta Từng là một thời thiếu nữ trong vùng quê nghèo Hồn nhiên cài hoa mái đầu Dòng người vội vàng em hóa thân đời bẽ bàng Rời xa tình anh năm tháng Thoáng thoáng, ngày miên man Giờ con nước dài thênh thangKhông trách người không thương
Mà hương tóc còn vương vươngÔi phút giây tương phùng anh nhớ và mong
Dòng lưu bút năm xưa in dấu mãi đậm sâu
Trong nỗi đau anh mệt nhoài, trong phút giây anh tìm hoài
Muốn giữ em ở lại một lần này vì anh mãi thương
Xa cách nhau thật rồi, sương trắng chiều thu
Ngày em bước ra đi, nước mắt ấy biệt ly
Không trách người không thương
Mà hương tóc còn vương vươngÔi phút giây tương phùng anh nhớ và mong
Dòng lưu bút năm xưa in dấu mãi đậm sâu
Trong nỗi đau anh mệt nhoài, trong phút giây anh tìm hoài
Muốn giữ em ở lại một lần này vì anh mãi thương
Xa cách nhau thật rồi, sương trắng chiều thu
Ngày em bước ra đi, nước mắt ấy biệt ly
</p>
</div>
<center><div class="house">
		<h2  > Nhung tin nhan khong bao gio xoa </h2>
	<p>&nbsp&nbsp&nbsp gieo tình này, ai mang tình này để lệ trên khóe mi cay Ai đưa về nhà, ai cho ngọc ngà giờ người xa cách ta Từng là một thời thiếu nữ trong vùng quê nghèo Hồn nhiên cài hoa mái đầu Dòng người vội vàng em hóa thân đời bẽ bàng Rời xa tình anh năm tháng Thoáng thoáng, ngày miên man Giờ con nước dài thênh thang</p>
</div></center>

</body>
</html>
