<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	*{box-sizing: border-box;}
	body{
		font-family: Ariel,Helvetica,sans-serif;
		border: 2px solid black;
	}
	.Header{
	height: 30%;
		
		background-color: gray;
		color: white;
		align-items: center;
		text-align: center;
		margin: -25px;
		padding: 0px;
	}
	.nav{
		width=40%;
		height: 300px;
		float:left;
		text-decoration: underline;
		background-color: lightgray;
		color: blue;
		padding: 20px;
		margin: 20px;
	}
	.nav ul{
		list-style-type: none;
		padding: 0;
	}
	.artical{
		width: 30%
		float:left;

		height: 300px;
		padding: 20px;
		margin: 20px;
	}
	.footer{
		height: 30px;
		background-color: gray;
		color: white;
		clear: both;
		text-align: center;
		padding: 10px;
	}
	</style>
<body><div class ="Header">
	<h1>Cities</h1>
</div>
<div class="nav"><ul>
	<li><a href ="#">London</a></li>
	<li><a href ="#">paris</a></li>
	<li><a href ="#">Tokyo</a></li>
</ul>	
</div>
<div class="artical">
	<h3>London</h3>
	<p>Luân Đôn là thủ đô kiêm thành phố lớn nhất của Anh và của cả Vương quốc Liên hiệp Anh và Bắc Ireland. Luân Đôn được người La Mã lập ra 2000 năm trước đây với tên gọi đầu tiên là Londinium. </p>
</div>
<div class="footer">
	contact information
</div>
</body>
</html>
